MainWindow.xaml

<Window
    x:Class="CollectionViewSourceIssue.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource
                x:Key="ItemsFilterAndSorter"
                Filter="FilteringEvent"
                IsLiveFilteringRequested="True"
                Source="{Binding Items}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.LiveFilteringProperties>
                    <system:String>IsVisibleThroughFilter</system:String>
                </CollectionViewSource.LiveFilteringProperties>
            </CollectionViewSource>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="MyDataGrid" ItemsSource="{Binding Source={StaticResource ItemsFilterAndSorter}}" />
        <Button
            Grid.Row="1"
            Click="StartBackgroundLoop"
            Content="Start the loop" />
    </Grid>
</Window>